PG_DBNAME=example
PG_USERNAME=user
PG_PASSWORD=password
PG_HOST=blog-database
PG_PORT=5432

DATABASE_URL=postgresql://user:password@blog-database:5432/example?sslmode=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080